<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprendiendo git</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">Link1</a></li>
          <li><a href="">Link2</a></li>
          <li><a href="">Link3</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <article>
        <h2>Subtitulo</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente,
          libero?
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium
          tempora placeat autem consequatur aut cumque fugit quam natus illo.
          Officiis.
        </p>
        <img src="" alt="" />
      </article>
    </section>
    <footer></footer>
  </body>
</html>
